<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Tiêu đề ngày tháng -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/today"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:columnCount="2"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate">

        <!-- Sức khỏe -->
        <TextView
            android:id="@+id/tvHealth"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_txtview"
            android:gravity="start|bottom"
            android:padding="16dp"
            android:text="@string/health"
            android:textColor="#000000"
            android:textSize="12sp" />

        <!-- Công việc -->
        <TextView
            android:id="@+id/tvWork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/congviec"
            android:gravity="start|bottom"
            android:padding="16dp"
            android:text="@string/work"
            android:textColor="#000000"
            android:textSize="12sp" />

        <!-- Sức khỏe tinh thần -->
        <TextView
            android:id="@+id/tvMental"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/mentalhealth"
            android:gravity="start|bottom"
            android:padding="16dp"
            android:text="@string/mental"
            android:textColor="#000000"
            android:textSize="12sp" />

        <!-- Khác -->
        <TextView
            android:id="@+id/tvOthers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/other"
            android:gravity="start|bottom"
            android:padding="16dp"
            android:text="@string/others"
            android:textColor="#000000"
            android:textSize="12sp" />
    </GridLayout>

    <!-- Danh sách công việc -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/FloatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridCategories"
        app:layout_constraintVertical_bias="0.5"/>

    <!-- Nút thêm công việc -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="@string/add_task_desc"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#ED75FF"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
